<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgb(109, 99, 99);
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: rgb(145, 120, 120);
  }
  .container {
    padding: 80px 120px;
  }
}
  .container text-center{
    padding: 180px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter:(90%); 
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: rgb(167, 46, 46);
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #3c3ca1 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
		.typeahead {
			width: 50%;
			top: 60px !important;
			left: 50px !important;
		}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Avi Dance Academy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#instructors">INSTRUCTORS</a></li>
        <li><a href="#forms">FORMS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/dance1.jpg" alt="HIPHOP" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DANCE</h3>
        </div>      
      </div>

      <div class="item">
        <img src="images/dance3.jpg" width="200" height="100">
        <div class="carousel-caption">
          <h3>DANCE</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/dance.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DANCE</h3>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div id="about" class="container text-center">
  <h3>A B O U T</h3>
  <p><em>We love DANCE!</em></p>
  <p>The Dance Academy, established since October 1988 aims to provide students with a professional dance curriculum exposing them to well structured training programmes in the various dance disciplines. Students are encouraged to develop their dance skills and performance qualities to the maximum.

    Students in classical ballet, girls and boys, can enroll as of the age of three years. The school follows the Royal Academy of Dance London Syllabus as well as the Cecchetti Syllabus. These are structured around the physical and motor abilities of the students.
    
    </p>
  <br>
  <div id="instructors">
    <h3>INSTRUCTORS</h3>
    <br>
    <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>GEETA</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/geeta.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>NAMRITA</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/namrita.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>RAHUL</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/rahul.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
  </div>
  </div>
  </div>
      

<div id="forms" class="container text-center">
  <h2>DANCE FORMS</h2>
  <br>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/classical.jpg" target="_blank">
          <img src="images/class3.jpg" alt="Lights" style="width:100%">
          <div class="caption">
          <h3>CLASSICAL</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/folk-dance-of-assam.jpg" target="_blank">
          <img src="images/FOLK.jpg" alt="Nature" style="width:200%">
          <div class="caption">
           <h3>FOLK</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="images/KHATTAK.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <h3>KHATTAK</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/classical.jpg" target="_blank">
          <img src="images/ballet.jpg" alt="Lights" style="width:100%">
          <div class="caption">
          <h3>BALLET</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="images/classical.jpg" target="_blank">
            <img src="images/hiphop.jpg" alt="Lights" style="width:100%">
            <div class="caption">
            <h3>HIPHOP</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="images/classical.jpg" target="_blank">
              <img src="images/jazz.jpg" alt="Lights" style="width:100%">
              <div class="caption">
              <h3>JAZZ</h3>
              </div>
            </a>
          </div>
        </div>
<div id="contact">
  <h3 class="text-center">C O N T A C T</h3>
  <p class="text-center"><em>We love our Students!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Students? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Jhargram, West Bengal</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8101619409</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: pandeyavishek04@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 form-group" style="text-align: center">
    <div>
      <b><p>Suggest the states of India</p></b>
  
      <input type="text" class="typeahead"
        data-provide="typeahead"
        placeholder="Enter name of states of India " />
    </div>
    </div>
  
   
  
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>AVISHEK PANDEY <a href="" data-toggle="tooltip" >DANCE ACADEMY</a></p> 
</footer>

<script>
    
    // Initializes input( name of states)
    // with a typeahead
    var $input = $(".typeahead");
    $input.typeahead({
      source: [
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chhattisgarh",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal",
      ],
      autoSelect: true,
    });

    $input.change(function () {
      var current = $input.typeahead("getActive");
      matches = [];

      if (current) {

        // Some item from your input matches
        // with entered data
        if (current.name == $input.val()) {
          matches.push(current.name);
        }
      }
    });
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
})

</script>

</body>
</html>
